{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/bikes",
      "destination": "/bikes.html"
    },
    {
      "source": "/mybookings",
      "destination": "/mybookings.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}